{
  "name": "acceptance-tests",
  "version": "0.0.1",
  "dependencies": {
    "mocha": "~1.21.4",
    "chai": "~1.9.1",
    "protractor": "~1.3.0",
    "chai-as-promised": "~4.1.1",
    "request": "~2.37.0",
    "tartare": "git+https://github.com/telefonicaid/tartare.git#develop",
    "randomstring": "~1.0.3",
    "mongodb": "~1.4.7"
  }
}
